APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=DEBUG
DATABASE_PORT=3356
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_NAME=khunti_bazaar
ALLOWED_CORS_ORIGINS=[]
SENTRY_DSN=
LOGS_DIR=/usr/src/backend/logs
ES_HOST_URL=
ES_USERNAME=
ES_PASSWORD=
